{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@0.0.75",
        "--browser",
        "chrome",
        "--viewport-size",
        "1440x900",
        "--output-dir",
        ".playwright-mcp"
      ]
    }
  }
}
