{
  "ClientProfile": {
    "Name": "Farjad",
    "SimplePurchaseEnabled": true,
    "HiddenModules": [
      "OperationalAssets",
      "HumanResources",
      "Rates"
    ],
    "HiddenControllers": [
      "ContractAmendments",
      "ContractBalanceTransfers",
      "Shipments",
      "ShipmentContracts",
      "ShipmentPnl",
      "Dispatch",
      "TruckSettlements",
      "CustomsDeclarations",
      "CustomsPermitTurnover",
      "QualityInspections",
      "Partners",
      "PartnershipStatement",
      "SupplierBalanceTransfers",
      "Sarrafs",
      "SarrafSettlements",
      "ThreeWaySettlement",
      "ViaSarrafPayments",
      "CustomerToCustomerPayments",
      "Wagons",
      "Vessels"
    ]
  }
}
